<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carolina Scaburi Ballestrin</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Te Amo Muler Linda</h1>
    </header>
    <section>
        <h2>Informação principal</h2>
        <p>Amo vc e a Bilaura.</p>
        <img src="imagemsite.jpg" alt="Imagem de destaque">
    </section>
    <footer>
        &copy; 2023 Feliz Natal.
    </footer>
</body>
</html>
